<?php

declare(strict_types=1);

namespace PhpRussianRequisites\Exceptions;

/**
 * В наборе взаимосвязанных данных:
 * 1) Есть данные, которых быть не должно;
 * 2) Не хватает необходимых данных;
 * 3) Данные противоречат друг другу.
 *
 * Например, нужно добавить клиента. Набор данных такой: ОГРН, ИНН, КПП.
 * Для него должны соблюдаться следующие условия:
 * 1) Если указанный ИНН принадлежит физлицу, то КПП в наборе быть не должно.
 * 2) Если указанный ИНН принадлежит юрлицу, то КПП обязательно должен быть.
 * 3) Если указанный ОГРН принадлежит юрлицу, то и ИНН тоже должен принадлежать юрлицу.
 *
 * При несоблюдении любого из условий, будет выброшено данное исключение.
 */
class ViolationOfInternalDataConsistencyException extends ValidationFailureException
{
}
